# selenium-junit-boilerplate

./: .gitlab-ci.yml  README.md  pom.xml
src/infrastructure/resources/: docker-compose.yml
src/main/java/annotations/: Driver.java  Page.java  Steps.java
src/main/java/browser/: BrowserFactory.java  Browsers.java  Factory.java
src/main/java/browser/drivers/: ChromeDriverFactory.java  DriverStore.java  FireFoxDriverFactory.java
src/main/java/extensions/: DriverLifeCycleExtension.java  ReportTestWatcherExtension.java  ScreenshotOnFailExtension.java
src/main/java/matchers/: IsElementClickable.java
src/main/java/page/: LoginPage.java  MainPage.java  Page.java  SignInPage.java
src/main/java/report/: ReportManager.java
src/main/java/steps/: LoginSteps.java  MainPageSteps.java
src/main/java/util/: NoSuchBrowserExeption.java
src/main/java/util/props/: ConfigProp.java
src/main/java/util/reflection/: Injector.java  SubjectProvider.java
src/main/resources/: config.properties
src/test/java/: MainPageTest.java
